{
  "name": "podcastly",
  "version": "1.0.0",
  "type": "module",
  "description": "Client-side RSS podcast reader with localStorage",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:stats": "tsc && vite build && node -e \"const fs=require('fs'); const stats=fs.statSync('dist/index.html'); console.log('\\n✅ Build complete!'); console.log('📦 File size:', (stats.size/1024).toFixed(2), 'KB'); console.log('📁 Location: dist/index.html\\n');\"",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-pwa": "^0.17.4",
    "vite-plugin-singlefile": "^2.0.1"
  },
  "keywords": [
    "podcast",
    "rss",
    "typescript",
    "vite",
    "pwa",
    "localstorage"
  ],
  "author": "",
  "license": "GPL-3.0"
}
